<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>StatePulse.Net.Abstractions</Title>
		<AssemblyName>StatePulse.Net.Abstractions</AssemblyName>
		<RootNamespace>StatePulse.Net</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>0.Versions.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/mshimshon/StatePulse.NET</PackageProjectUrl>
		<Product>StatePulse.Net.Abstractions</Product>
		<Company />
		<Authors>Maksim Shimshon</Authors>
		<Version>$(GlobalVersion)</Version>
		<Copyright>$(GlobalCopyright)</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Description>StatePulse.NET delivers fast, consistent state and action dispatch with optional tracking and anti‑duplicate flow control. It supports ordered chaining when required, while preserving high‑performance fire‑and‑yield behavior for everyday scenarios.</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>blazor;state management;flux;dotnet;redux;components;webassembly</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\doc\docs\0.Versions.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- For .NET 8, use version 9.x -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
	</ItemGroup>

	<!-- For .NET 10, use latest version 10.x -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
	</ItemGroup>
	
	<!-- Analyzer reference for build -->

	<!-- Analyzer packed into NuGet -->
	<ItemGroup>
		<None Include="..\StatePulse.Net.Analyzers\bin\$(Configuration)\netstandard2.0\StatePulse.Net.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	
	<Target Name="CopyNuPkg" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<MakeDir Directories="..\..\..\..\nupkgs" />
		<ItemGroup>
			<PackageFiles Include="$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg" />
		</ItemGroup>
		<Copy SourceFiles="@(PackageFiles)" DestinationFolder="..\..\..\..\nupkgs" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" Condition="'$(BuildingInsideVisualStudio)' == 'true'" />
	</Target>

</Project>
