# StatePulse.NET

./: README.md  RELEASES.md  icon.psd
.github/workflows/: ci.yml  deploy.yml
doc/: README.md  docusaurus.config.ts  package-lock.json  package.json
src/: Directory.Packages.props  StatePulse.NET.sln
src/StatePulse.NET/: IActionEffectValidator.cs  IActionValidator.cs  IDispatchFactory.cs  IDispatchHandler.cs  IDispatchPrepperExt.cs  IDispatchTracker.cs  IDispatcher.cs  IDispatcherMiddleware.cs  IEffect.cs  IEffectMiddleware.cs  IEffectValidator.cs  IPulseGlobalTracker.cs  IReducer.cs  IReducerMiddleware.cs  IStateAccessor.cs  IStateFeature.cs  IStatePulse.cs  IStatePulseRegistry.cs  README.md  ReactToStateEvents.cs  ReducerExt.cs  ServiceRegisterExt.cs  StatePulse.NET.csproj  StatePulse.NET.sln  ValidationError.cs  ValidationResult.cs
src/StatePulse.NET/Configuration/: ConfigureOptions.cs  DispatchEffectBehavior.cs  DispatchEffectExecutionBehavior.cs  DispatchOrdering.cs  GlobalTrackingLifetime.cs  Lifetime.cs  LifetimeEnum.cs  MiddlewareEffectBehavior.cs  MiddlewareTaskBehavior.cs  PulseTrackingModel.cs
src/StatePulse.NET/Engine/: DispatchEntry.cs  DispatchFactoryElement.cs  IDispatchEntry.cs  IDispatchFactory.cs  IDispatchHandler.cs  IDispatchTracker.cs  IDispatcherPrepper.cs  IPulseGlobalTracker.cs  IStateController.cs  PulseLazyStateBase.cs
src/StatePulse.NET/Engine/Exceptions/: InvalidDispatchCombinationException.cs  UnableToRegisterExplicitServiceException.cs
src/StatePulse.NET/Engine/Extensions/: ReflectionExt.cs  TaskHelperExt.cs
src/StatePulse.NET/Engine/Implementations/: DispatchCancelToken.cs  DispatchFactory.cs  DispatchTracker.cs  DispatchTrackingIdentity.cs  Dispatcher.cs  DispatcherPrepper.cs  DispatcherPrepper_Flags.cs  PulseGlobalTracker.cs  PulseLazyStateBlazorServer.cs  PulseLazyStateWebAssembly.cs  StateAccessor.cs  StatePulseRegistry.cs
src/StatePulse.NET/Internal/: IDispatcherPrepper.cs
src/StatePulse.NET/Internal/Extensions/: ReflectionExt.cs  TaskHelperExt.cs
src/StatePulse.NET/Internal/Implementations/: DispatchCancelToken.cs  Dispatcher.cs  DispatcherPrepper.cs  StateAccessor.cs  StatePulseRegistry.cs
src/StatePulse.NET/Validation/: ValidationError.cs  ValidationResult.cs
src/StatePulse.Net.Abstractions/: IAction.cs  IDispatchPrepperExt.cs  IDispatcher.cs  IDispatcherMiddleware.cs  IDispatcherMiddlewareSingleton.cs  IDispatcherPrepper.cs  IEffect.cs  IEffectMiddlewareSingleton.cs  IEffectSingleton.cs  IEffectValidationSingleton.cs  IPulseGlobalTracker.cs  IReducer.cs  IReducerMiddlewareSingleton.cs  IReducerSingleton.cs  ISafeAction.cs  IStateAccessor.cs  IStateFeatureSingleton.cs  IStatePulse.cs  IStatePulseRegistry.cs  StatePulse.Net.Abstractions.csproj  StateVersioning.cs
src/StatePulse.Net.Analyzers/: Analyzer1Analyzer.cs  FactSecondParamAnalyzer.cs  PrepareConstructorValidator.cs  StatePulse.Net.Analyzers.csproj  StatePulseStateOfAnalyzer.cs  WithPropertyAnalyzer.cs
src/StatePulse.Net.Benchmark/: Program.cs  StatePulse.Net.Benchmark.csproj  Tests.cs
src/StatePulse.Net.Benchmark/Pulses/Actions/: IncreaseCounterAction.cs  IncreasedCounterAction.cs
src/StatePulse.Net.Benchmark/Pulses/Effects/: IncreaseCounterEffect.cs
src/StatePulse.Net.Benchmark/Pulses/Reducers/: IncreasedCounterReducer.cs
src/StatePulse.Net.Benchmark/Pulses/States/: CounterState.cs
src/StatePulse.Net.Blazor/: IPulse.cs  ServiceRegisterExt.cs  StatePulse.Net.Blazor.csproj
src/StatePulse.Net.Blazor/Engine/: IPulseGlobalTracker.cs
src/StatePulse.Net.Blazor/Engine/Implementation/: PulseGlobalTracker.cs  PulseLazyStateBase.cs  PulseLazyStateBlazorServer.cs  PulseLazyStateWebAssembly.cs
src/StatePulse.Net.BlazorServerTest/StatePulse.Net.BlazorServerTest/: Program.cs  StatePulse.Net.BlazorServerTest.csproj
src/StatePulse.Net.BlazorServerTest/StatePulse.Net.BlazorServerTest.Client/: Program.cs  StatePulse.Net.BlazorServerTest.Client.csproj
src/StatePulse.Net.BlazorServerTest/StatePulse.Net.BlazorServerTest.Client/Pages/: Counter.razor  Counter.razor.cs
src/StatePulse.Net.BlazorServerTest/StatePulse.Net.BlazorServerTest.Client/Pulses/Counter/Reducers/: CounterIncreaseReducer.cs  CounterSingletonIncreaseReducer.cs
src/StatePulse.Net.BlazorServerTest/StatePulse.Net.BlazorServerTest.Client/Pulses/Counter/Stores/: CounterState.cs
src/StatePulse.Net.BlazorServerTest/StatePulse.Net.BlazorServerTest/Components/: _Imports.razor
src/StatePulse.Net.BlazorServerTest/StatePulse.Net.BlazorServerTest/Properties/: launchSettings.json
tests/StatePulse.ManualTests/StatePulse.Net.BlazorServerTest/: Program.cs  StatePulse.Net.BlazorServerTest.csproj
tests/StatePulse.ManualTests/StatePulse.Net.BlazorServerTest.Client/: Program.cs  StatePulse.Net.BlazorServerTest.Client.csproj  _Imports.razor
tests/StatePulse.ManualTests/StatePulse.Net.BlazorServerTest.Client/Pages/: Counter.razor  Counter.razor.cs
tests/StatePulse.ManualTests/StatePulse.Net.BlazorServerTest.Client/Pulses/Counter/Action/: CounterChangeAction.cs  CounterChangeDoneAction.cs  CounterIncreaseAction.cs  CounterSingletonIncreaseAction.cs  CounterSubCountChangeAction.cs  CounterSubCountChangeDoneAction.cs
tests/StatePulse.ManualTests/StatePulse.Net.BlazorServerTest.Client/Pulses/Counter/Effects/: CounterChangeEffect.cs  CounterSubCountChangeEffect.cs
tests/StatePulse.ManualTests/StatePulse.Net.BlazorServerTest.Client/Pulses/Counter/Effects/Validators/: Counter300Effect.cs
tests/StatePulse.ManualTests/StatePulse.Net.BlazorServerTest.Client/Pulses/Counter/Reducers/: CounterChangeDoneReducer.cs  CounterSingletonIncreaseReducer.cs  CounterSubCountChangeReducer.cs
tests/StatePulse.ManualTests/StatePulse.Net.BlazorServerTest.Client/Pulses/Counter/States/: CounterSingletonState.cs  CounterState.cs
tests/StatePulse.ManualTests/StatePulse.Net.BlazorServerTest.Client/Pulses/Counter/Stores/: CounterSingletonState.cs
tests/StatePulse.ManualTests/StatePulse.Net.BlazorServerTest/Components/: App.razor
tests/StatePulse.ManualTests/StatePulse.Net.BlazorServerTest/Components/Layout/: NavMenu.razor
(+107 files in other folders)
