<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Versions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Updates | StatePulse.NET</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://statepulse.net/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://statepulse.net/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://statepulse.net/versions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Updates | StatePulse.NET"><meta data-rh="true" name="description" content="v2.0.0"><meta data-rh="true" property="og:description" content="v2.0.0"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://statepulse.net/versions"><link data-rh="true" rel="alternate" href="https://statepulse.net/versions" hreflang="en"><link data-rh="true" rel="alternate" href="https://statepulse.net/versions" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Updates","item":"https://statepulse.net/versions"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="StatePulse.NET RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="StatePulse.NET Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e8d85d9e.css">
<script src="/assets/js/runtime~main.94cdb742.js" defer="defer"></script>
<script src="/assets/js/main.b1863699.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icon.png" alt="StatePulse" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icon.png" alt="StatePulse" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">StatePulse.NET</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/versions">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mshimshon/StatePulse.NET" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/versions">Updates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/">Get Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/setup-blazor-project">Setup Blazor Project</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gs-the-action">The Actions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gs-state">The States</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gs-the-effect">The Effects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gs-the-reducer">The Reducers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gs-the-dispatcher">The Dispatcher</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gs-the-middlewares">The Middlewares</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Updates</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Updates</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v200">v2.0.0<a href="#v200" class="hash-link" aria-label="Direct link to v2.0.0" title="Direct link to v2.0.0">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="breaking-changes">BREAKING CHANGES<a href="#breaking-changes" class="hash-link" aria-label="Direct link to BREAKING CHANGES" title="Direct link to BREAKING CHANGES">​</a></h3>
<ul>
<li>
<p><strong>Interface signatures have changed.</strong><br>
<!-- -->Core interface updates may break plugin‑based systems if the core updates while plugins do not.<br>
<!-- -->This is only safe when proper plugin isolation is respected.</p>
</li>
<li>
<p><strong>Reducers now run before effects.</strong><br>
<!-- -->The default dispatch order has changed.<br>
<!-- -->Pipelines that rely on reducers running after effects must update their configuration to restore the previous behavior.</p>
</li>
<li>
<p><strong>Middleware between individual effects has been removed.</strong><br>
<!-- -->Per‑effect middleware proved unreliable and is no longer supported.<br>
<!-- -->All effects now run as a batch, followed by a single AfterEffect phase.<br>
<!-- -->Middleware can still be awaited before the BeforeEffect phase and after the AfterEffect phase.
Middlewares for effects if not awaited they are still ganrantueed to be running sequentially BeforeEffect Parallel with Effects then AfterEffects.</p>
</li>
<li>
<p><strong>Actions can never be singleton.</strong><br>
<!-- -->Action are essentially data contract and should remain at the scope level which in blazor server case is circuit bound.</p>
</li>
<li>
<p><strong>Effects, Reducers, Middleware, EffectValidators no long transient</strong><br>
<!-- -->Transient lifetime for those is unecessary as none of them should ever hold state of their own therefore they act like static method filled with logic alone... let&#x27;s eliminate transient overhead and put scoped as default and singleton with the singleton interfaces.</p>
</li>
<li>
<p><strong>Configuration Scan Assembly Type Changed</strong><br>
<!-- -->The property <code>ConfigureOptions.ScanAssemblies</code> is now taking a <code>Assembly[]</code> instead of <code>Type[]</code>.</p>
</li>
<li>
<p><strong>IPulseGlobalTracker registration changed</strong><br>
<!-- -->The IPulseGlobalTracker is now registered as Scoped instead of singleton... issues were occuring with some blazor server projects.</p>
</li>
<li>
<p><strong>Removed <code>.AddStatePulse&lt;Action,Effect,Reducer,State&gt;</code></strong><br>
<!-- -->the extension method were removed from public access... now you use <code>.AddStatePulseService&lt;Implementation&gt;()</code> which will auto detect from action to effect to reducers to middlewares.
Reason: Better dev experience less confusing and annoying when having to register stuff manually instead of by scanning.
Alternative: You can also add types into <code>.AddStatePulseServices(o=&gt;{ o.AutoRegisterTypes = [typeof(AAA)];});</code> which will perform manual registration automatically without scanning assemblies.</p>
</li>
<li>
<p><strong>Added to IDispatchMiddleware</strong>
<code>OnDispatchFailure(Exception exception, object action)</code> is now available to middleware hit is receive on any dispatch failure...</p>
</li>
<li>
<p><strong>Removed Throw for Dispatch Failure</strong>
Re-Throw only occurs when using Synchronous <code>Await()</code> otherwise dispatch will swallow any uncaught exception thrown at it.</p>
</li>
<li>
<p><strong>Reducers are no longer Tasks</strong>
With the full introduction of middlewares it is no longer justifiable to have reducers as Task... nothing should be in the reducers to the exception of generating a new state.</p>
</li>
<li>
<p><strong>ReducerExt is removed</strong>
ReducerExt is no longer available as it was used as helper for Task return.</p>
</li>
<li>
<p><strong><code>IDispatcherPrepper&lt;TAction&gt; Prepare&lt;TAction&gt;(Func&lt;TAction&gt; createInstance)</code> deprecated</strong>
Use Prepared(instance).DispatchAsync() instead;</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features">New Features<a href="#new-features" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li><strong>Enhanced Configuration Options</strong> - New global configuration properties:<!-- -->
<ul>
<li><code>DispatchOrderBehavior</code> - Set default ordering (EffectsFirst/ReducersFirst)</li>
<li><code>DispatchEffectExecutionBehavior</code> - Set default execution mode (YieldAndFire/FireAndForget)</li>
</ul>
</li>
<li><strong>Configurable Dispatch Ordering</strong> - Choose between <code>EffectsFirst</code> (default) or <code>ReducersFirst</code> execution order globally or per-dispatch</li>
<li><strong>Configurable Dispatch Ordering</strong> - The Middleware BeforeReducers will run before the AfterReducer as garantueed...</li>
<li>The reducer will however run in parallel with BeforeReducing if settings is to not await for middlewares.</li>
<li><strong>True Fire-and-Forget Execution Mode</strong> - New <code>DispatchEffectExecutionBehavior.FireAndForget</code> for true background execution without yielding and awaiting effects</li>
<li><strong>Per-Dispatch Execution Control</strong> - Override global settings per dispatch with fluent API:<!-- -->
<ul>
<li><code>.EffectsFirst()</code> - Run effects before reducers</li>
<li><code>.ReducersFirst()</code> - Run reducers before effects</li>
<li><code>.SequentialEffects()</code> - Force effects to run in sequence</li>
<li><code>.ParallelEffects()</code> - Force effects to run in parallel</li>
</ul>
</li>
<li><strong>Invalid Configuration Detection</strong> - New <code>InvalidDispatchCombinationException</code> thrown at dispatch time for incompatible configuration combinations (Plan to generate compiler errors later)</li>
<li><strong>Recursive Dispatch Support</strong> - Fire-and-forget mode enables safe recursive dispatch patterns without deadlocks</li>
<li><code>PulseTrackingModel</code> - Clear option for the tracking model! Either Thread-Safe (<code>Default</code>) or Single Threaded Fast Application... WASM/Blazor Server.</li>
<li><code>GlobalTrackerLifetime</code> - Define clearly lifetime scope for the Global Tracker singleton or scoped. <code>BlazorServer</code>, <code>WASM</code>, <code>Scoped</code> (Default) or <code>Singleton</code>.</li>
<li><code>IStateFeatureSingleton</code> - Define a singleton state across your app... not useful in WASM but very useful in Blazor Server... where one can share the state across client each client run their own action but the state update spread across all circuits.</li>
<li><code>IReducer</code>, <code>IEffect</code>, <code>IEffectValidation</code>, <code>IEffectMiddleware</code>, <code>IReducerMiddleware</code> - Are ALWAYS transient from now on.</li>
<li><code>StateVersioning</code> long global ticker used to calculate version of a state... this will help prevent further race conditions related to multi-threading (blazor server singleton).</li>
<li>State update will automatically discard stale states. you can also acces the information using <code>IStateAccessor</code></li>
<li>Roslyn Analyzer will now trigger error <code>.Prepare&lt;OBJECT&gt;(entity)</code> if constructor object does not match the underlying object&#x27;s constructor type and it supports overload.</li>
<li>Roslyn Analyzer will now trigger error <code>.Prepare&lt;OBJECT&gt;().With(p =&gt; p.PROP, data)</code> when PROP is <code>init;</code> or <code>get;</code> only... this will eleminate runtime issues.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="security">Security<a href="#security" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security">​</a></h3>
<ul>
<li>Roslyn will now enforce <code>_statePulse.StateOf&lt;StateMe&gt;(() =&gt; this, OnUpdate);</code> on the two arguments this will avoid runtime errors and potential memory leaks.</li>
<li>Fixed All Configure Internal...</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixes">Fixes<a href="#fixes" class="hash-link" aria-label="Direct link to Fixes" title="Direct link to Fixes">​</a></h3>
<ul>
<li>Fixed Various Warnings</li>
<li>Fixed All Configure Internal...</li>
<li>Fixed Middleware are now added via Scanned Assemblies.</li>
<li>Fixed some issues where <code>Await()</code> was not respected.</li>
<li>Fixed major issue where all race condition elements where cancelled leading to full chain cancellation including the last action.</li>
<li>Fixed inconsistence with race conditions.</li>
<li>Fixed	<code>StateOf&lt;TState&gt;()</code> throwing inability to cast to <code>IStateAccessor&lt;object&gt;</code>.</li>
<li>Fixed AddStatePulseServices() configuration not optional.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v110">v1.1.0<a href="#v110" class="hash-link" aria-label="Direct link to v1.1.0" title="Direct link to v1.1.0">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="minor-change">Minor Change<a href="#minor-change" class="hash-link" aria-label="Direct link to Minor Change" title="Direct link to Minor Change">​</a></h3>
<ul>
<li>Upgraded to .NET 10</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v102">v1.0.2<a href="#v102" class="hash-link" aria-label="Direct link to v1.0.2" title="Direct link to v1.0.2">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixes-1">Fixes<a href="#fixes-1" class="hash-link" aria-label="Direct link to Fixes" title="Direct link to Fixes">​</a></h3>
<ul>
<li>Added StatePulse.Net.Abstractions package reference instead of project reference to fix IL trimming issues.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v101">v1.0.1<a href="#v101" class="hash-link" aria-label="Direct link to v1.0.1" title="Direct link to v1.0.1">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="minor-change-1">Minor Change<a href="#minor-change-1" class="hash-link" aria-label="Direct link to Minor Change" title="Direct link to Minor Change">​</a></h3>
<ul>
<li>Splited Abstractions into StatePulse.Net.Abstractions (Will not break anything Namespace is the same)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v100">v1.0.0<a href="#v100" class="hash-link" aria-label="Direct link to v1.0.0" title="Direct link to v1.0.0">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-1">New Features<a href="#new-features-1" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li><strong>Action Effect Validator</strong>: Allows effects to run conditionally by validating them before execution.</li>
<li><strong>Middleware Support</strong>:<!-- -->
<ul>
<li><code>IEffectMiddleware</code></li>
<li><code>IReducerMiddleware</code></li>
<li><code>IDispatchMiddleware</code></li>
</ul>
</li>
<li><strong>Behavior Configuration</strong>: You can configure execution behaviors via:<!-- -->
<ul>
<li><code>DispatchEffectBehavior</code></li>
<li><code>MiddlewareEffectBehavior</code></li>
<li><code>MiddlewareTaskBehavior</code></li>
</ul>
</li>
<li><strong>Strict Manual Registration</strong>: Manual service registration <strong>must use</strong> extension methods:<!-- -->
<ul>
<li><code>AddStatePulse()</code></li>
<li><code>AddStatePulseEffect&lt;&gt;()</code></li>
<li><code>AddStatePulseAction&lt;&gt;()</code></li>
<li><code>AddStatePulseReducer&lt;&gt;()</code></li>
<li><code>AddStatePulseStateFeature&lt;&gt;()</code></li>
<li><code>AddStatePulseEffectValidator&lt;&gt;()</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-breaking-changes">💥 Breaking Changes<a href="#-breaking-changes" class="hash-link" aria-label="Direct link to 💥 Breaking Changes" title="Direct link to 💥 Breaking Changes">​</a></h3>
<ul>
<li>Removed <strong>Action Validator</strong> – validating action data is not the responsibility of the state management layer.</li>
<li>Renamed:<!-- -->
<ul>
<li><code>IStateAccessor&lt;&gt;.StateChanged</code> → <code>OnStateChanged</code></li>
<li><code>UsingSynchronousMode</code> → <strong>Removed</strong></li>
<li><code>Sync()</code> → <code>Await()</code> for clarity and accuracy</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-performance-improvements">🚀 Performance Improvements<a href="#-performance-improvements" class="hash-link" aria-label="Direct link to 🚀 Performance Improvements" title="Direct link to 🚀 Performance Improvements">​</a></h3>
<ul>
<li>Improved <strong>dispatcher caching</strong></li>
<li>Enhanced <strong>type cache</strong> in <code>StatePulseRegistry</code></li>
<li>Replaced reflection with <strong>dynamic method caching</strong> for faster dispatching</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-clean-code-improvements">🧼 Clean Code Improvements<a href="#-clean-code-improvements" class="hash-link" aria-label="Direct link to 🧼 Clean Code Improvements" title="Direct link to 🧼 Clean Code Improvements">​</a></h3>
<ul>
<li>Refactored <code>DispatchPrepper</code> for cleaner and lighter internal logic</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-fixes">🐞 Fixes<a href="#-fixes" class="hash-link" aria-label="Direct link to 🐞 Fixes" title="Direct link to 🐞 Fixes">​</a></h3>
<ul>
<li>Resolved several <strong>null reference warnings</strong></li>
<li>Removed leftover <strong>internal artifacts</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0941">v0.9.41<a href="#v0941" class="hash-link" aria-label="Direct link to v0.9.41" title="Direct link to v0.9.41">​</a></h2>
<ul>
<li>Fix: Added Anti-Service duplication to avoid double triggers.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v094">v0.9.4<a href="#v094" class="hash-link" aria-label="Direct link to v0.9.4" title="Direct link to v0.9.4">​</a></h2>
<ul>
<li>Breaking Change, StateOf no longer accept lambda will throw exception you must define a Task directly... this was necessary due to Garbage Collector and tracking behavior.</li>
<li>Deprecated UsingSynchronousMode() instead use Sync().</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0921">v0.9.21<a href="#v0921" class="hash-link" aria-label="Direct link to v0.9.21" title="Direct link to v0.9.21">​</a></h2>
<ul>
<li>Implement the Blazor Package and removed dependencies to Blazor ComponentBase which is no longer required...</li>
<li>Any objects within .NET can now use IStatePulse and benefit from state management without extra implementations.</li>
<li>Renamed IPulse to IStatePulse</li>
<li><code>using IStatePulse.StateOf(()=&gt;this, () =&gt; InvokeAsync(StateHasChanged));</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v092-blazor-packages">v0.9.2 (Blazor Packages)<a href="#v092-blazor-packages" class="hash-link" aria-label="Direct link to v0.9.2 (Blazor Packages)" title="Direct link to v0.9.2 (Blazor Packages)">​</a></h2>
<ul>
<li>Deprecated now part of StatePulse regular since we have removed the dependencies to blazor component.
... that was quick!</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/mshimshon/StatePulse.NET/docs/0.Versions.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Get Started</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#v200" class="table-of-contents__link toc-highlight">v2.0.0</a><ul><li><a href="#breaking-changes" class="table-of-contents__link toc-highlight">BREAKING CHANGES</a></li><li><a href="#new-features" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#security" class="table-of-contents__link toc-highlight">Security</a></li><li><a href="#fixes" class="table-of-contents__link toc-highlight">Fixes</a></li></ul></li><li><a href="#v110" class="table-of-contents__link toc-highlight">v1.1.0</a><ul><li><a href="#minor-change" class="table-of-contents__link toc-highlight">Minor Change</a></li></ul></li><li><a href="#v102" class="table-of-contents__link toc-highlight">v1.0.2</a><ul><li><a href="#fixes-1" class="table-of-contents__link toc-highlight">Fixes</a></li></ul></li><li><a href="#v101" class="table-of-contents__link toc-highlight">v1.0.1</a><ul><li><a href="#minor-change-1" class="table-of-contents__link toc-highlight">Minor Change</a></li></ul></li><li><a href="#v100" class="table-of-contents__link toc-highlight">v1.0.0</a><ul><li><a href="#new-features-1" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#-breaking-changes" class="table-of-contents__link toc-highlight">💥 Breaking Changes</a></li><li><a href="#-performance-improvements" class="table-of-contents__link toc-highlight">🚀 Performance Improvements</a></li><li><a href="#-clean-code-improvements" class="table-of-contents__link toc-highlight">🧼 Clean Code Improvements</a></li><li><a href="#-fixes" class="table-of-contents__link toc-highlight">🐞 Fixes</a></li></ul></li><li><a href="#v0941" class="table-of-contents__link toc-highlight">v0.9.41</a></li><li><a href="#v094" class="table-of-contents__link toc-highlight">v0.9.4</a></li><li><a href="#v0921" class="table-of-contents__link toc-highlight">v0.9.21</a></li><li><a href="#v092-blazor-packages" class="table-of-contents__link toc-highlight">v0.9.2 (Blazor Packages)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Maksim Shimshon.</div></div></div></footer></div>
</body>
</html>