<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;netstandard2.0</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
			<ImplicitUsings>enable</ImplicitUsings>
			<Nullable>enable</Nullable>
			<Title>StatePulse.Net.Analyzers</Title>
			<AssemblyName>StatePulse.Net.Analyzers</AssemblyName>
			<RootNamespace>StatePulse.Net.Analyzers</RootNamespace>
			<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
			<PackageReadmeFile>README.md</PackageReadmeFile>
			<PackageProjectUrl>https://github.com/mshimshon/StatePulse.NET</PackageProjectUrl>
			<Copyright>Maksim Shimshon © 2025</Copyright>
			<Product>StatePulse.Net.Analyzers</Product>
			<Company />
			<Authors>Maksim Shimshon</Authors>
			<Version>1.0.0</Version>
			<PackageLicenseFile>LICENSE</PackageLicenseFile>
			<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
			<Description>StatePulse.NET enables fast, consistent state/action dispatch with optional tracking and anti-duplicate flow control. It supports ordered chaining when needed, while maintaining high-performance fire-and-forget behavior for general use cases.</Description>
			<PackageIcon>icon.png</PackageIcon>
			<IsPackable>true</IsPackable>
			<PackageTags>blazor;state management;flux;dotnet;redux;components;webassembly</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="CopyNuPkg" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<MakeDir Directories="..\..\..\..\nupkgs" />
		<ItemGroup>
			<PackageFiles Include="$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg" />
		</ItemGroup>
		<Copy SourceFiles="@(PackageFiles)" DestinationFolder="..\..\..\..\nupkgs" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
	</Target>
</Project>
