<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Nullable>enable</Nullable>
		<Title>StatePulse.Net</Title>
		<AssemblyName>StatePulse.Net.Blazor</AssemblyName>
		<RootNamespace>StatePulse.Net.Blazor</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/mshimshon/StatePulse.NET</PackageProjectUrl>
		<Copyright>Maksim Shimshon © 2025</Copyright>
		<Product>StatePulse.Net.Blazor</Product>
		<Company />
		<Authors>Maksim Shimshon</Authors>
		<Version>0.9.2</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Description>StatePulse.NET enables fast, consistent state/action dispatch with optional tracking and anti-duplicate flow control. It supports ordered chaining when needed, while maintaining high-performance fire-and-forget behavior for general use cases.</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>blazor;state management;flux;dotnet;redux;components;webassembly</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\StatePulse.NET\StatePulse.NET.csproj" >
		  <PrivateAssets>all</PrivateAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
