<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<PropertyGroup>
		<!-- Release build for performance -->
		<Configuration>Release</Configuration>
		<Optimize>true</Optimize>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Debug symbols still generated so you can attach if needed -->
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>

		<!-- Prevent VS launch settings noise -->
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	</PropertyGroup>


	
	<ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Fluxor" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fluxes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatePulse.NET\StatePulse.NET.csproj" />
  </ItemGroup>

</Project>
